# edge-master

./: README.md  pom.xml
.githooks/: commit-msg  pre-push
src/main/java/org/jetlinks/pro/edge/configuration/: EdgeMasterConfiguration.java  FrpConfiguration.java
src/main/java/org/jetlinks/pro/edge/entity/: EdgeDeviceProductEntity.java
src/main/java/org/jetlinks/pro/edge/frp/: DefaultFrpNetworkResourceManager.java  FrpNetworkResourceManager.java
src/main/java/org/jetlinks/pro/edge/frp/entity/: DistributeRequest.java  FrpServerConfigEntity.java  FrpServerConfigInfo.java
src/main/java/org/jetlinks/pro/edge/frp/enums/: FrpServerState.java
src/main/java/org/jetlinks/pro/edge/frp/server/: DefaultFrpServerManager.java  DefaultFrpServerProvider.java  FrpProperties.java  FrpServer.java  FrpServerConfig.java  FrpServerManager.java  FrpServerProvider.java  FrpSystemHepler.java
src/main/java/org/jetlinks/pro/edge/frp/server/impl/: AbstractFrpServer.java  FrpServerArm64.java  FrpServerX86.java
src/main/java/org/jetlinks/pro/edge/frp/service/: DeviceEntityEventHandler.java  DeviceInstanceEntityEventHandler.java  EdgeGatewayDeviceHandler.java  FrpServerService.java
src/main/java/org/jetlinks/pro/edge/gateway/: EdgeChildDeviceGatewayProvider.java  EdgeDeviceGateWayProvider.java
src/main/java/org/jetlinks/pro/edge/operations/: RemoteEdgeOperations.java
src/main/java/org/jetlinks/pro/edge/protocol/: EdgeProtocolSupport.java
src/main/java/org/jetlinks/pro/edge/service/: EdgeDeviceService.java  EdgeTemplateEventHandler.java
src/main/java/org/jetlinks/pro/edge/service/term/: EdgeDeviceTerm.java
src/main/java/org/jetlinks/pro/edge/utils/: ReourceFileUtils.java
src/main/java/org/jetlinks/pro/edge/web/: EdgeDeviceController.java  EdgeRemoteController.java  FrpServerController.java
src/main/resources/: edge-device-metadata.json
src/main/resources/i18n/edge-master/: messages_en.properties  messages_zh.properties
src/main/resources/sh/: frps-init.sh  frps-start.sh
src/test/java/org/jetlinks/pro/edge/frp/: FrpManagerTest.java
